# FileDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobdownloader/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/jobdownloader/base/: BaseApplication.kt
app/src/main/java/com/example/jobdownloader/core/: Constants.kt
app/src/main/java/com/example/jobdownloader/core/di/: AppModule.kt  BaseComponent.kt  DIHandler.kt  NetModule.kt
app/src/main/java/com/example/jobdownloader/core/networking/: DataResult.kt  PostService.kt
app/src/main/java/com/example/jobdownloader/listModule/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jobdownloader/listModule/dataManager/: JobDownloaderBluePrint.kt  JobDownloaderHandler.kt  JobDownloaderRepository.kt
app/src/main/java/com/example/jobdownloader/listModule/di/: ContainerComponent.kt  ContainerScope.kt
app/src/main/java/com/example/jobdownloader/listModule/models/: FileListResponse.kt
app/src/main/java/com/example/jobdownloader/utils/: BindingUtil.kt  RxUtils.kt
app/src/main/res/layout/: row_file_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jobdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
