// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.50'
        android_support_version = '27.1.1'
        cl_version = '1.1.2'
        gradle_version = '3.1.3'
        picasso_version = '2.71828'
        rxjava_version = '2.1.7'
        rxandroid_version = '2.0.1'
        dagger_version = '2.13'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        android_arch_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
